export default {
  male: [
    '[BLEW_UP] [GARAGE]',
    'took bribes',
    'took mother-in-law as a hostage',
    "broke into someone else's house",
    'shot a neighbor with a gun',
    'cooked a dinner',
    "got into the pensioner's house",
    'in a fit of passion killed a drinking companion',
    'went into a construction firm with a gun',
    'beat a teenager',
    'raped a conductress',
    'bought an accordion',
    'watered the cat with moonshine',
    'Poured out with GASOLINE, BURNED',
    'found a skeleton in the basement',
    'robbed a toys machine',
    'robbed a couple who sheltered him for the night',
    'poisoned with ethanol',
    'BURNED his DOCUMENTS',
    "wanted to steal a NEIGHBOR's scooter",
    'caught a bicycle stealing',
    'went fishing',
    'spent the night in a nest of a stork',
    'spent the night in an anthill',
    'tried to carry [PET] in the suitcase',
    'lit a fire in the METRO',
    'gave his wages to homeless people',
    'wounded two policemen with a knife',
    'attacked a passer-by with a fire extinguisher in his hands',
    'escaped from the ambulance',
    'escaped from a psychiatric hospital',
    'hijacked [TRAIN]',
    'stole [PET]',
    'drowned a girlfriend in the bathroom',
    'wanted to [KILL] [WIFE]',
    'wanted to get a job in a kindergarten',
  ],
  female: [
    '[BLEW_UP] [GARAGE]',
    'took father-in-law as a hostage',
    "broke into someone else's house",
    'cooked a dinner',
    'stabbed [HUSBAND] during the dinner',
    'did not let [HUSBAND] go fishing',
    'Poured out with GASOLINE, BURNED',
    'robbed a toys machine',
    'gave her wages to homeless people',
    'gave a salary to a swindler',
    'tried to steal food in a diaper',
    'BURNED her DOCUMENTS',
    'lit a fire in the subway',
    'distributed a salary to orphans',
    'escaped from a psychiatric hospital',
    "broke husband's moonshine home brewery",
    'starred naked',
    'starred in porn',
    'has made a road accident with a tractor',
    '[KILLED] sister with a can of flour',
    'hijacked [TRAIN]',
    'stole [PET]',
    'caught [PET]',
    "was chasing a neighbor's child",
    'photographed a lion in a circus',
    'wanted to [KILL] [HUSBAND]',
  ],
  plural: [
    '[BLEW_UP] [GARAGE]',
    "broke into someone else's house",
    'stole $2 million from a female student',
    'detained a teenager with a Kalashnikov assault rifle',
    'ordered to kill their director',
    'raped the priest',
    'robbed a toys machine',
    'desecrated the grave of an unknown soldier',
    'went fishing',
    'tried to commit suicide',
    'distributed their wages to homeless people',
    'escaped from a psychiatric hospital',
    'broke the moonshine brewery',
    'stolen the concrete mixer',
    'hijacked the WW2 tank from the exhibition',
    'hijacked the tractor',
    'hijacked a herd of rams from the farmer',
    'stole [PET]',
    'stole a lion from a local circus',
    'stole several tons of cigarettes',
    'stole $20 million from the townspeople',
    'BURNED their DOCUMENTS',
    'lit a fire in the subway',
    'hijacked [TRAIN], got passangers',
  ],
  aliens: [
    "broke into someone's house",
    'stole a hundred students',
    'stole a [GARAGE]',
    'raped an [OLDMAN]',
    'hijacked the WW2 tank from the exhibition',
    'hijacked the tractor',
    'hijacked a herd of rams from the farmer',
    'stole [PET]',
    'stole a lion from a local circus',
    'stole a weed farm',
  ],
  bigfoot: [
    "broke into someone's house",
    "got into the pensioner's house",
    'beat a teenager',
    'raped alien',
    'robbed a bank',
    'poisoned with ethanol',
    'wanted to steal a scooter',
    'caught a bicycle stealing',
    'wounded two policemen',
    'hijacked [TRAIN]',
    'stole [PET]',
  ],
};
