export default {
  male: [
    'and [ACCIDENTALLY] injured [OLDMANS]',
    'and [ACCIDENTALLY] [KILLED] [NEIGHBOR]',
    'and was detained for fraud',
    'and won the lottery',
    'and LOST [LOSS]',
    'and sang dirty ditties',
    'and set fire to the apartment',
    'and got a bullet in the leg',
    'and stole a purse',
    'and nearly killed [PET]',
    'and [ACCIDENTALLY] died',
    'saving [PET]',
    'and died of electric shock',
    'to return [RETURN_M]',
    'to enter the Guinness Book of Records',
    'to be left alone',
    'to cover the traces of making [MOONSHINE]',
    'to protect their honor',
    'to settle a conflict with a neighbor',
  ],
  female: [
    'and [ACCIDENTALLY] [KILLED] [NEIGHBOR]',
    'and [ACCIDENTALLY] injured [OLDMANS]',
    'and won the lottery',
    'and posted a photo to the instagram',
    'and STRIKED over a neighbor',
    'and ASKED NOT TO DISTURB',
    'and laughed loud',
    'and hiding from justice',
    'and [ACCIDENTALLY] died',
    'with particular cruelty',
    'saving [PET]',
    'to return [RETURN_F]',
    'to enter the Guinness Book of Records',
    'to not be suspected of cheating',
    'to be left alone',
    'to settle a conflict with a neighbor',
  ],
  plural: [
    'and [ACCIDENTALLY] [KILLED] [NEIGHBOR]',
    'and [ACCIDENTALLY] injured [OLDMANS]',
    'and ASKED NOT TO DISTURB',
    'and laughed loud',
    'and shot armed criminal',
    'and are hiding from justice',
    'and [ACCIDENTALLY] died',
    'and staged shooting from pneumatics',
    'just for fun',
    'with particular cruelty',
    'with the goal of killing each other',
    'saving [PET]',
    'threatening with weapons',
    'to enter the Guinness Book of Records',
    'to be left alone',
    'to settle a conflict with a neighbors',
  ],
  aliens: ['and [KILLED] [NEIGHBOR]', 'and flew away', 'eating [PET]'],
  bigfoot: [
    'and [ACCIDENTALLY] injured [OLDMANS]',
    'and sang mysterious melodies',
    'and ran away',
    'and nearly killed [PET]',
    'and [ACCIDENTALLY] disappeared',
    'to be left alone',
  ],
};
