export default [
  {
    key: 'GARAGE',
    replacements: ['a garage', 'a weed farm', 'a billboard'],
  },
  {
    key: 'UNIVERSITY',
    replacements: ['MIT', 'Harvard', 'Stanford', 'Caltech'],
  },
  {
    key: 'GIRL',
    replacements: [
      'GIRL',
      'night club cleaner',
      'old lady',
      'writer',
      'saleswoman',
      'teacher',
      'beauty salon visitor',
      'hooker',
    ],
  },
  {
    key: 'GIRLS',
    replacements: [
      'girls',
      'hypnotist swindlers',
      'retirees',
      'writers',
      'saleswomans',
      'teachers',
      'beauty salon visitors',
      'students',
      'old ladies',
      'hookers',
    ],
  },
  {
    key: 'ONE_PLUS_ONE',
    replacements: ['pregnant woman with a friend', 'KGB officers', 'CIA officers'],
  },
  {
    key: 'CONGRESSMAN',
    replacements: ['congressman', 'mayor', 'sheriff', 'ex-mayor', 'policemen', 'citizen'],
  },
  {
    key: 'WIFE',
    replacements: ['his wife', 'his dog'],
  },
  {
    key: 'TRAIN',
    replacements: ['a train', 'tractor', 'concrete mixer', 'WW2 tank', 'tram', 'trolleybus', 'patrol boat'],
  },
  {
    key: 'HUSBAND',
    replacements: ['her husband', 'her ex-boyfriend', 'her sister'],
  },
  {
    key: 'CITIZEN',
    replacements: ['NYC citizen', 'LA citizen', 'Mexican', 'German', 'San-Jose citizen'],
  },
  {
    key: 'CITIZENS',
    replacements: ['NYC citizens'],
  },
  {
    key: 'OLDMAN',
    replacements: [
      'Redneck',
      'vampire',
      'Redneck vampire',
      'businessman',
      'WW2 veteran',
      'iraq veteran',
      'old thief',
      'loader',
      'janitor',
      'bald suicide',
      'millionaire',
      'young man',
      'Mormon',
      'drugdealer',
      'beggar',
      'hunter',
      'guy',
      'old man',
      'brewer',
      'fireworker',
      'young arsonist',
      'teenager',
      'old teacher',
      'policeman',
      'programmer',
      'fisherman',
      'lumberjack',
      'plumber',
      'Satanist',
      'Priest',
      'Social worker',
      'football player',
      'ex-prosecutor',
      'ambulance driver',
      'truck driver',
      'post truck driver',
      'garbage truck driver',
      'tractor driver',
      'combine harvester driver',
      'lawn mower driver',
      'tank driver',
    ],
  },
  {
    key: 'MOONSHINE',
    replacements: ['moonshine', 'vodka', 'meth', 'heroine'],
  },
  {
    key: 'OLDMANS',
    replacements: [
      'WW2 veterans',
      'iraq veterans',
      'Mormons',
      'drugdealers',
      'hunters',
      'brewers',
      'old teachers',
      'policemans',
      'programmers',
      'fishermans',
      'Satanists',
      'Priests',
      'Social workers',
      'ambulance driver',
      'truck drivers',
    ],
  },
  {
    key: 'CITY',
    replacements: [
      'LA',
      'NYC',
      'Central Europe',
      'Eastern Europe',
      'South Asia',
      'Germany',
      'Mexico',
      'San-Jose',
      'Africa',
      'Australia',
      'Canada',
      'China',
      'Russia',
      'Ukraine',
      'Belorussia',
    ],
  },
  {
    key: 'PET',
    replacements: ['a dog', 'a cat', 'a cow', 'a horse', 'a goat', 'a pig'],
  },
  {
    key: 'NEIGHBOR',
    replacements: [
      'neighbor',
      'passerby',
      'two passersby',
      'two female students',
      'congressman',
      'dog',
      'goat',
      'cow',
      'cat',
      'goose',
      'two peacocks',
    ],
  },
  {
    key: 'DRUNK',
    replacements: ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 'drunk'],
  },
  {
    key: 'KILLED',
    replacements: [
      'killed',
      'injured',
      'executed',
      'humiliated',
      'shot',
      'strangled',
      'drowned',
      'stabbed',
      'outraged',
    ],
  },
  {
    key: 'LOSS',
    replacements: ['his penis', 'all his documents', 'all the money', 'his hand', 'his mind'],
  },
  {
    key: 'BLEW_UP',
    replacements: ['blew up', 'set on fire', 'shot'],
  },
  {
    key: 'KILL',
    replacements: ['scare', 'kill'],
  },
  {
    key: 'RETURN_M',
    replacements: ['female partner', 'wife', 'girlfriend', 'honor of the family'],
  },
  {
    key: 'RETURN_F',
    replacements: ['husband', 'addict child from the clinic', 'honor of the family'],
  },
  {
    key: 'ACCIDENTALLY',
    replacements: ['accidentally', '', '', '', ''],
  },
  {
    key: 'TWO',
    replacements: ['two', 'three', 'four'],
  },
];
